In [175]:
# Import necessary libraries
import pandas as pd
import numpy as np
import joblib

# Load the dataset
data_path = r"E:\Admission Prediction\adm_data.csv"
data = pd.read_csv(data_path)
data = data.fillna(0)  
# Display the first few rows of the dataset
data.head()
data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [177]:
# # Data Cleaning
# # (Handle missing values, outliers, etc. as necessary)

# # Feature Engineering (if needed)

# # Splitting the dataset into features and target variable
X = data.drop(['Chance of Admit'], axis=1)
y = data['Chance of Admit']


# # Split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Model Training
from sklearn.linear_model import LinearRegression

# # Initialize and train the model
model = LinearRegression()
model.fit(X_train, y_train)

# # Evaluate the model
from sklearn.metrics import mean_squared_error
predictions = model.predict(X_test)
mse = mean_squared_error(y_test, predictions)
print(f"Mean Squared Error: {mse}")

Mean Squared Error: 0.0046165922647239625

In [179]:
data.head()
# columns_list = data.columns.tolist()

# # Print column names
# print("Column Names:")
# for column in columns_list:
#     print([column])

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [234]:
# Sample test data
d = [
    [6, 340, 120, 5, 5.0, 5.0, 9.8, 1, 0.95],
    [7, 315, 106, 3, 3.5, 4.0, 8.4, 1, 0.74],
    [8, 305, 100, 2, 3.0, 2.5, 7.8, 0, 0.60],
    [9, 298, 93, 1, 2.5, 2.0, 7.2, 0, 0.47],
    [10, 317, 105, 4, 3.5, 3.0, 8.5, 1, 0.78]
]

# Define column names
columns =['Serial No.','GRE Score','TOEFL Score','University Rating','SOP','LOR ','CGPA','Research','Chance of Admit']


# Create the DataFrame
df_test = pd.DataFrame(d, columns=columns)
x = df_test.drop(['Chance of Admit'],axis=1)
pred = model.predict(x)
df_predictions = pd.DataFrame(pred, columns=['Predicted Chance of Admit'])
df_combined = pd.concat([df_test, df_predictions], axis=1)
print(df_combined)

   Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
0           6        340          120                  5  5.0   5.0   9.8
1           7        315          106                  3  3.5   4.0   8.4
2           8        305          100                  2  3.0   2.5   7.8
3           9        298           93                  1  2.5   2.0   7.2
4          10        317          105                  4  3.5   3.0   8.5

   Research  Chance of Admit  Predicted Chance of Admit
0         1             0.95                   0.958843
1         1             0.74                   0.681162
2         0             0.60                   0.522944
3         0             0.47                   0.405313
4         1             0.78                   0.686182